name: infra-paas
version: 0.1.0
appVersion: "1.0"
apiVersion: v1
description: Samsung End to End Orchestrator's Infra PaaS.
icon: https://samsung.e2e.logo.svg.png
keywords:
  - paas
  - infra
maintainers:
  - name: Samsung-Advanced-Tech-Team
